# boot_workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 4.snap  5.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  5.tree
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3158648900.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
EurekaServer/: build.gradle
LoginApp/SQL/:  쿼리
MovieApp/: build.gradle
MovieApp/SQL/: 쿼리스크립트.txt
RecommendApp/: .project  build.gradle
RecommendMSA/: .project
RecommendProject/: build.gradle
RecommendProject/src/main/java/com/sds/recommendproject/controller/: RestRecommendController.java
RecommendProject/src/main/java/com/sds/recommendproject/jwt/: SecurityConfig.java
RecommendProject/src/main/resources/: application.properties
RecommendProject/src/main/resources/templates/recommend/: list.html
TestApp/노트필기/: 금일수업.txt
(+101 files in other folders)
