spring.application.name=GatewayServer

server.port=7979

spring.cloud.gateway.routes[0].id=movieapp
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/movieapp/**
spring.cloud.gateway.routes[0].uri=http://localhost:7777

#-------------------------------------------
# ■ Eureka client 설정 
#-------------------------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:1234@localhost:8761/eureka