spring.application.name=RecommendApp


#-------------------------------------------
# ■ config server 접속 관련 설정
#-------------------------------------------
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config:1234@localhost:9000

#-------------------------------------------
# ■ eureka client 관련 설정
#-------------------------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#유레카 서버의 주소 등록 
eureka.client.service-url.defaultZone=http://eureka:1234@localhost:8761/eureka

#-------------------------------------------
# ■ 로거 설정    trace < debug < info
#-------------------------------------------
logging.level.com.sds.recommendapp=DEBUG

